<!DOCTYPE html>
<html>
<!--remember to credit https://www.flickr.com/photos/charmandpoise/sets/72157594427234648/with/326547110/-->
    <head>
        <meta charset="utf-8">
        <title>Ring-Around-the-Tuna!</title>
        <body>
            <h1>Ring-Around-The-Tuna</h1>

            <img src="../images/tunasalad.png" alt="a gorgeous green jello ring of veggies, with tuna in the center" style="width:700px;height:600px;">
            
            <p><i>A beautiful jewel-like entree for your luncheon or buffet table.</i></p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 package (3oz) Jell-O Lime Gelatin</li>
                <li>1/4 tsp salt</li>
                <li>1 cup boiling water</li>
                <li>3/4 cup cold water</li>
                <li>2 tbsp vinegar</li>
                <li>2 tsp grated onion</li>
                <li>1/2 cup diced cucumber</li>
                <li>1/2 cup diced celery</li>
                <li>2 tbsp chopped pimiento peppers</li>
                <li>2 tbsp sliced stuffed olives</li>
                <li>1 can (7 oz) tuna, drained and flaked</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>Dissolve Jell-O Gelatin and salt in boiling water. Add cold water, vinegar, and onion. Chill until very thick.</li>
                <li>Stir in remaining ingredients. Pour into individual ring molds or a 1-quart ring mold. Chill until firm.</li>
                <li>Unmold on crisp salad greens. If desired, serve with additional tuna and top salads with mayonnaise. Makes 3 2/3 cups, or about 4 entree servings.</li>
            </ol>
        </body>
        <a href="../index.html">Return to main page</a>

    </head>

</html>